.progress{
    height:15px;
    border-radius: 0;
    box-shadow: none;
    line-height: 35px;
    overflow: visible;
    background:#d6d6d6;
}
.progressbar-title{
    color:#333;
    font-size:15px;
    margin:5px 0 5px;
}
.progress .progress-bar{
    position: relative;
    animation: animate-positive 2s;
}
.progress .progress-bar span{
    position: absolute;
    top: -25px;
    right: 27px;
    color: #555;
    display: block;
    font-size: 17px;
    font-weight: bold;
}
@-webkit-keyframes animate-positive {
    0% { width: 0%;}
}
@keyframes animate-positive {
    0% { width:0%; }
}