.pricingTable {
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    color:#fff;
    text-align: center;
    border-radius:5px;
}
.pricingTable .pricingTable-header{
    padding: 20px 10px;
    border-bottom: 2px solid #dbdbdb;
}
.pricingTable .heading{
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    font-size:21px;
    margin-bottom: 20px;
}
.pricingTable .price-value{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin: 0 auto 15px;
    padding: 0 10px;
}
.pricingTable .subtitle{
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 100;
}
.pricingTable .pricingContent ul{
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.pricingTable .pricingContent ul li{
    padding: 15px 0;
}
.pricingTable .pricingTable-sign-up{
    padding: 25px 0;
    border-top: 1px solid #dbdbdb;
}
.pricingTable .btn{
    width: 80%;
    color:#fff;
    margin: 0 auto;
    background: none;
    border:1px solid #fff;
    padding: 12px 5px;
    text-transform: capitalize;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.pricingTable .btn:before{
    content: "";
    position: absolute;
    top: 0;
    left: -70px;
    height: 98px;
    width: 50px;
    background: rgba(255, 255, 255, 0.4);
    transform: skewX(20deg) translateX(0);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}
.pricingTable .btn:hover:before{
    transform: skewX(20deg) translateX(300px);
}
.pricingTable .btn:after{
    content: "\f090";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    padding-left: 10px;
    font-size: 15px;
}
.pricingTable.active{
    background:#fff;
    color:#333;
    box-shadow:0 0 5px #fff;
}
.pricingTable.active .price-value{
    background: linear-gradient(to right, #4E97A8 , #353E99);
    color:#fff;
}
.pricingTable.active .subtitle{
    color:#333;
}
.pricingTable.active .btn{
    color:#333;
    border:1px solid #416aa0;
}
.pricingTable.active .btn:before{
    background: rgba(66, 111, 161, 0.4);
}
@media screen and (max-width:990px){
    .pricingTable{ margin-bottom: 30px; }
}