.progress{
    height: 40px;
    background: #e1e1e1;
    margin-bottom: 20px;
    position: relative;
}
.progress .progress-bar{
    animation: animate-positive 2s;
}
.progress .progress-value{
    position: absolute;
    bottom: 5px;
    right: 10px;
    background: #fff;
    font-size: 14px;
    color: #a2a6a9;
    padding: 5px 10px;
    border-radius: 3px;
}
.progress .progressbar-title{
    position: absolute;
    bottom: 9px;
    left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}