a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 0;
    background: #fff;
    position: relative;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 35px;
    margin: 0 0 20px 0;
    background: #fff;
    font-size: 17px;
    font-weight: bold;
    color: #d27d2a;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #044f79;
    border-radius: 0 0 0 30px;
    position: relative;
}
#accordion .panel-title a.collapsed{ margin-bottom: 0; }
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    font-weight: normal;
    color: #d27d2a;
    position: absolute;
    top: 15px;
    right: 17px;
    transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed:before{ content: "\f067"; }
#accordion .panel-title a:after{
    content: "";
    border-top: 15px solid #044f79;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    bottom: -15px;
    left: 15%;
}
#accordion .panel-title a.collapsed:after{ display: none; }
#accordion .panel-body{
    padding: 20px 30px;
    background: #d27d2a;
    border: none;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    border-radius: 30px;
}