.progress{
    height:5px;
    border-radius: 0;
    box-shadow: none;
    line-height: 35px;
    overflow: visible;
    background:#d6d6d6;
}
.progressbar-title{
    color:#333;
    font-size:15px;
    margin:5px 0 5px;
}
.progress .progress-bar{
    position: relative;
}
.progress .progress-bar span{
    position: absolute;
    right: 27px;
    top: -30px;
    background: #000;
    color: #fff;
    padding:0 8px;
    display: block;
    font-size: 11px;
    border-radius:3px;
    text-align: center;
}
.progress .progress-bar span:after{
    content: "";
    border-top: 6px solid #000;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
}
.progress-bar.active{
    animation: reverse progress-bar-stripes 0.90s linear infinite;
}