.progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0 0 20px;
}
.progress{
    height: 5px;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}
.progress .progress-bar{
    background: transparent;
    box-shadow: none;
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress .progress-bar:after{
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #2e282a;
    position: absolute;
    top: -8px;
    right: 0;
}
.progress .progress-value{
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: -30px;
    right: 5px;
}
.progress.blue{ background: #049dff; }
.progress.yellow{ background: #fdba04; }
.progress.pink{ background: #ed687c; }
.progress.green{ background: #1abc9c; }
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}