.progress-title{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #414141;
    text-transform: uppercase;
    margin: 10px 0 5px;
}
.progress{
    height: 5px;
    background: #d6d6d6;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress .progress-bar:after{
    content: "\f3c5";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -20px;
    right: -7px;
    font-size: 25px;
    font-weight: 700;
    color: #414141;
}
.progress .progress-value{
    display: block;
    font-size: 12px;
    color: #414141;
    position: absolute;
    top: -23px;
    right: 0;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}