.progress_bar{
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}
.pro-bar{
    background:#f0f0f0;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.pro-bg {
    display: block;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.pro-value{
    background: hsla(0, 0%, 0%, 0.24);
    color: hsl(0, 0%, 98%);
    width: 60px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}
.progress_bar_title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: hsl(0, 0%, 98%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 15px;
}