.demo{ background: #f0f3f2; }
.pricingTable{
    padding: 25px 0 0;
    background: #4f384d;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover{ box-shadow: 0 8px 6px -6px #4f384d; }
.pricingTable .title{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.pricingTable .price-value{
    font-size: 50px;
    color: #c5d2d4;
    margin-bottom: 30px;
}
.pricingTable .month{
    display: block;
    font-size: 20px;
    color: #fe6c6c;
}
.pricingTable .pricing-content{
    padding: 60px 0 30px;
    z-index: 1;
    position: relative;
}
.pricingTable .pricing-content:before,
.pricingTable .pricing-content:after{
    content: "";
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 0 50px 0 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}
.pricingTable .pricing-content:after{
    border-radius: 50px 0 0 0;
    left: auto;
    right: 0;
}
.pricingTable .pricing-content ul{
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
}
.pricingTable .pricing-content ul li{
    font-size: 17px;
    font-weight: 600;
    color: #4f384d;
    line-height: 50px;
    letter-spacing: 1px;
    border-bottom: 1px solid #c5d2d4;
}
.pricing-content ul li:last-child{ border-bottom: none; }
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 7px 20px;
    font-size: 14px;
    font-weight: 700;
    color: #4f384d;
    text-transform: uppercase;
    border-left: 3px solid #4f384d;
    border-right: 3px solid #4f384d;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup:before,
.pricingTable .pricingTable-signup:after{
    content: "";
    width: 0;
    height: 3px;
    background: #fe6c6c;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover .pricingTable-signup{
    color: #fe6d6d;
    border-left-color: #fe6c6c;
    border-right-color: #fe6c6c;
}
.pricingTable .pricingTable-signup:after{
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
}
.pricingTable .pricingTable-signup:hover:before,
.pricingTable .pricingTable-signup:hover:after{ width: 100%; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}