.progress_bar .pro-bar{
    background: hsl(0, 0%, 93%) ;
    border-radius: 3px;
    display: block;
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
    position: relative;
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: width, background-color;
    transition-timing-function: linear;
}
.progress_bar .progressbar-title{
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    font-weight: bold;
    left: 0;
    position: absolute;
    top: 0;
}
.progress_bar .progressbar-title > span {
    background: hsla(0, 0%, 0%, 0.1);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    display: block;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    text-transform: uppercase;
}
.progress_bar .progress-bar-inner{
    border-radius: 3px;
    width: 0;
    height: 35px;
}
.progress_bar .progress_number{
    color: hsla(0, 0%, 0%, 0.4);
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 10px;
    top: 0;
}