.pricingTable{
    padding: 30px 0;
    background: #f8f8f8;
    text-align: center;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
}
.pricingTable:hover{
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.18);
}
.pricingTable .title{
    font-size: 26px;
    color: #474646;
    text-transform: uppercase;
    margin: 0 0 40px 0;
}
.pricingTable .price-value{
    display: block;
    background: #474646;
    margin-bottom: 35px;
    position: relative;
}
.pricingTable .price-value:before{
    content: "";
    width: 150px;
    height: 110px;
    border-radius: 50%;
    background: #f8f8f8;
    margin: 0 auto;
    position: absolute;
    top: -7px;
    left: 0;
    right: 0;
}
.pricingTable .amount{
    display: block;
    padding: 10px 0;
    font-size: 45px;
    font-weight: 700;
    color: #3bb4e5;
    position: relative;
}
.pricingTable .month{
    display: block;
    font-size: 16px;
    margin-top: -10px;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: 0 0 25px 0;
    list-style: none;
}
.pricingTable .pricing-content li{
    padding: 10px 5px;
    font-size: 18px;
    color: #777;
}
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 11px 35px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #3bb4e5;
    perspective: 300px;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup:hover{ color: #3bb4e5; }
.pricingTable .pricingTable-signup:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #3bb4e5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: left center 0;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup:hover:before{
    transform: rotateY(90deg);
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}