.pricingTable{
    background: #fff;
    text-align: center;
}
.pricingTable-header > .price-value{
    padding: 30px 0;
    display: block;
    color:#494949;
    font-size: 50px;
    line-height: 30px;
    transition: all 0.3s ease-in-out 0s;
}
.price-value > .mo{
    display: block;
    font-size: 18px;
    font-weight: 100;
}
.price-value > .currency{
    font-size: 24px;
    position: relative;
    bottom: 17px;
    margin-right: 5px;
}
.pricingTable:hover .pricingTable-header > .price-value{
    background: #e67e22;
    color:#fff;
}
.pricingTable > .pricingTable-header{
    color:#fff;
}
.pricingTable-header > .heading{
    padding: 12px;
    background: #e67e22;
    display: block;
    width: 65%;
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable-header > .heading > h3{
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
}
.pricingTable:hover .pricingTable-header > .heading{
    width: 100%;
    background: #d3721d;
}
.pricingTable > .pricingContent{
    margin-top: 20px;
}
.pricingContent > ul{
    list-style: none;
    padding: 0;
}
.pricingContent > ul > li{
    margin: 10px 0;
    padding: 8px 0;
}
.pricingContent > ul > li:hover{
    background: #F7F7F7 ;
}
.pricingContent > ul > li > a{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    color:#494949;
}
.pricingContent > ul > li > a:hover{
    text-decoration: none;
}
.pricingTable-sign-up{
    padding: 10px 0 30px;
}
.pricingTable-sign-up > .btn-block{
    width: 40%;
    margin: 0 auto;
    padding: 8px 0;
    border-radius: 0px;
    text-transform: uppercase;
    background: #e67e22;
    color:#fff;
    font-size: 16px;
    border: 0px none;
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable-sign-up > .btn-block:hover{
    width: 50%;
    background: #d3721d;
}
.mid .price-value{
    background: #e67e22;
    color:#fff;
    position: relative;
}
.mid .heading{
    width: 100%;
    background: #d3721d;
}
.mid .btn-block{
    width: 50%;
    background: #e67e22;
}
.mid .icon{
    width: 50px;
    height: 65px;
    display: inline-block;
    position: absolute;
    background: #d3721d;
    top:0;
    right: 10px;
    font-size: 18px;
    line-height: 50px;
}
.mid .icon:after{
    content: "";
    border-bottom: 15px solid #e67e22;
    border-left: 25px solid rgba(0, 0, 0, 0);
    border-right: 25px solid rgba(0, 0, 0, 0);
    z-index: 999;
    position: absolute;
    bottom: 0;
    right: 0;
}
@media screen and (max-width: 768px){
    .pricingTable{
        margin-bottom: 20px;
    }
}