<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
<div class="container">
   <div class="row justify-content-center">
<div class="col-md-12">
<h1 style="margin-top: 20px; text-align: center; color: #000;">Pricing Table Styles</h1>
</div>
        <div class="col-sm-3">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <span class="heading">
                        <h3>Standard</h3>
                    </span>
                    <span class="price-value">$<span>10</span></span>
                </div>
                <div class="pricingContent">
                    <ul>
                        <li>50GB Disk Space</li>
                        <li>50 Email Accounts</li>
                        <li>50GB Monthly Bandwidth</li>
                        <li>50 Domains</li>
                        <li>Unlimited Subdomains</li>
                    </ul>
                </div><!-- /  CONTENT BOX-->
                <div class="pricingTable-sign-up">
                    <a href="#" class="btn btn-block btn-default">sign up</a>
                </div><!-- BUTTON BOX-->
            </div>
        </div>
    </div>
    <div class="col-md-12">
<p style="margin-top: 20px; text-align: center;  color: #000;">wwww.websitedesignndevelopment.com</p>
</div>

</div>
</body>
</html>