.progress-title{
    font-size: 17px;
    font-weight: 700;
    color: #666;
    margin: 0 0 20px;
}
.progress{
    height: 3px;
    background: #e4e3e3;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}
.progress .progress-bar{
    box-shadow: none;
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress .progress-bar:after{
    content: "";
    width: 20px;
    height: 20px;
    border: 4px solid #fff;
    position: absolute;
    top: -8px;
    right: 4px;
    transform: rotate(45deg);
}
.progress.pink .progress-bar:after{
    background: #f72754;
    outline: 2px solid #f72754;
}
.progress.yellow .progress-bar:after{
    background: #ffae03;
    outline: 2px solid #ffae03;
}
.progress.blue .progress-bar:after{
    background: #2272ff;
    outline: 2px solid #2272ff;
}
.progress.green .progress-bar:after{
    background: #00be69;
    outline: 2px solid #00be69;
}
@-webkit-keyframes animate-positive {
    0% { width: 0; }
}
@keyframes animate-positive {
    0% { width: 0; }
}