.demo{ background: #000; }
.pricingTable{
    padding: 30px 0 40px;
    background: #fff;
    text-align: center;
}
.pricingTable .pricingTable-header{
    color: #333;
}
.pricingTable .icon{
    display: block;
    font-size: 50px;
}
.pricingTable .title{
    font-size: 22px;
    margin-bottom: 10px;
}
.pricingTable .price-value{
    padding: 20px 0 14px;
    margin: 23px -10px 30px;
    background: #eee;
    color: #333;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover .price-value{
    background: #73c32c;
    color: #fff;
}
.pricingTable .price-value:before,
.pricingTable .price-value:after{
    content: "";
    display: block;
    width: 10px;
    height: 15px;
    border-width: 13px 5px 11px;
    border-style: solid;
    border-color: transparent #777 #777 transparent;
    position: absolute;
    top: -24px;
    left: 0;
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable .price-value:after{
    border-width: 11px 5px;
    border-color: transparent transparent #777 #777;
    top: -22px;
    left: auto;
    right: 0;
}
.pricingTable:hover .price-value:before{
    border-color: transparent #4e9310 #4e9310 transparent;
}
.pricingTable:hover .price-value:after{
    border-color: transparent transparent #4e9310 #4e9310;
}
.pricingTable .amount{
    display: inline-block;
    font-size: 50px;
    position: relative;
}
.pricingTable .currency{
    font-size: 25px;
    position: absolute;
    top: 13px;
    right: 60px;
}
.pricingTable .month{
    font-size: 20px;
    position: absolute;
    top: 32px;
    right: -65px;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 40px;
}
.pricingTable .pricing-content li{
    font-size: 14px;
    line-height: 40px;
}
.pricingTable .pricingTable-signup{
    display: block;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 600;
    color:  #858585;
    text-transform: uppercase;
    border-top: 1px solid #e0dcdc;
    border-bottom: 1px solid #e0dcdc;
    transition: all 0.5s ease 0s;
}
.pricingTable:hover .pricingTable-signup{
    background: #73c32c;
    border-top: 1px solid  #73c32c;
    border-bottom: 1px solid #73c32c;
    color: #fff;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}