.demo{ background: #e5e5e5; }
.pricingTable{
    text-align: center;
    background: #eceeeb;
    box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.2);
    overflow: hidden;
    position: relative;
    animation-delay: 0.25s;
}
.pricingTable .pricingTable-header{
    background: #4ecdc4;
    border-bottom: 6px solid rgba(0, 0, 0, 0.3);
    border-radius: 0 0 200px 200px/32px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 70px;
    padding-bottom: 70px;
    position: relative;
}
.pricingTable .title{
    font-size: 22px;
    color: #222;
    margin: 0;
    padding: 20px 20px 15px;
}
.pricingTable .price-value{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #4ecdc4;
    border: 2px solid #eceeeb;
    padding: 30px 0;
    margin: auto;
    box-shadow: 0 0 0 4px #1a535c, 0 0 0 0 rgba(0, 0, 0, 0.2) inset, 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px rgba(0, 0, 0, 0.2) inset, 0 0 0 3px rgba(0, 0, 0, 0.2) inset;
    position: absolute;
    bottom: -73px;
    left: 0;
    right: 0;
}
.pricingTable .price-value:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}
.pricingTable:hover .price-value:after{
    animation: 0.6s ease-out 0.1s normal forwards 1 running loading-3;
}
.pricingTable .amount{
    display: block;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #333;
}
.pricingTable .month{
    display: inline-block;
    font-size: 14px;
    color: #333;
}
.pricingTable .pricing-content{
    padding: 15px 20px;
    margin: 0;
    list-style: none;
}
.pricingTable .pricing-content li{
    font-size: 14px;
    color: #212f3c;
    line-height: 24px;
    padding: 10px 0;
    text-transform: capitalize;
}
.pricingTable .pricingTable-signup{
    display: block;
    padding: 20px;
    background: #4ecdc4;
    font-size: 17px;
    color: #222;
    letter-spacing: 2px;
    border-radius: 200px 200px 0 0 /32px;
    border-top: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: -1px 0 1px 1px rgba(0, 0, 0, 0.3);
    position: relative;
}
.pricingTable .pricingTable-signup:before,
.pricingTable .pricingTable-signup:after{
    content: "\f101";
    font-family: "FontAwesome";
    display: inline-block;
    padding-right: 10px;
}
.pricingTable .pricingTable-signup:after{
    content: "\f100";
    padding-left: 10px;
}
.pricingTable .pricingTable-signup:hover:before{
    animation: 1s linear 0s alternate none infinite running loading-2;
}
.pricingTable .pricingTable-signup:hover:after{
    animation: 1s linear 0s alternate none infinite running loading-1;
}
@keyframes loading-1{
    20%{
        opacity: 1;
        transform: translateX(-7px);
    }
    100%{
        opacity: 0.8;
        transform: translateX(7px);
    }
}
@keyframes loading-2{
    20%{
        opacity: 1;
        transform: translateX(7px);
    }
    100%{
        opacity: 0.8;
        transform: translateX(-7px);
    }
}
@keyframes loading-3{
    60%{
        opacity: 0.7;
        transform: scale(1.2);
    }
    80%{
        opacity: 0.3;
        transform: scale(1.6);
    }
    99%{
        opacity: 0;
        transform: scale(2);
    }
    100%{
        opacity: 0;
        transform: scale(0);
    }
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}