.pricingTable{
    border: 1px solid #e7e7e7;
    text-align: center;
    padding: 0 30px 30px;
    transition: all 0.5s ease 0s;
}
.pricingTable:hover{
    border: 1px solid #1ed193;
}
.pricingTable .pricingTable-header{
    width: 210px;
    background: #1ed193;
    color: #fff;
    margin: -15px auto 95px;
    padding-top: 35px;
    position: relative;
}
.pricingTable .pricingTable-header:before{
    content: "";
    border-width: 0 0 15px 10px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #1cb580;
    position: absolute;
    top: 0;
    left: -10px;
}
.pricingTable .pricingTable-header:after{
    content: "";
    border-width: 15px 0 0 10px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #1cb580;
    position: absolute;
    top: 0;
    right: -10px;
}
.pricingTable .heading{
    font-size: 22px;
    font-weight: 800;
    margin: 5px 0;
    text-transform: uppercase;
    position: relative;
}
.pricingTable .heading:after{
    content: "";
    border-width: 60px 105px 0;
    border-style: solid;
    border-color: #1ed193 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    position: absolute;
    bottom: -108px;
    left: 0;
}
.pricingTable .currency,
.pricingTable .month{
    font-size: 20px;
}
.pricingTable .price-value{
    font-size: 30px;
}
.pricingTable .pricing-content ul{
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
}
.pricingTable .pricing-content ul li{
    font-size: 14px;
    color: #334a6b;
    line-height: 40px;
}
.pricingTable .pricingTable-signup{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #334a6b;
    text-transform: capitalize;
    border: 2px solid #e7e7e7;
    padding: 10px 40px;
    transition: all 0.5s ease 0s;
}
.pricingTable .pricingTable-signup:hover{
    border: 2px solid #1ed193;
}
@media only screen and (max-width:990px){
    .pricingTable{ margin-bottom: 50px; }
}