 .lable{
                        background: #555555;
                        border-radius: 5px 0 0 5px;
                        color:#fff;
                        border-right: 1px solid #FBF8FB;
                        float: left;
                        padding: 3px 6px;
                    }
                    .progress{
                        border-radius: 0;
                        height: 26px;
                        line-height: 26px;
                    }
                    .progress .progress-bar{
                        border-radius: 0 0;
                    }
                