 .demo{ background: #505050; }
.pricingTable{
    padding: 35px 0 10px 0;
    background: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable:before{
    content: "";
    border-top: 99px solid transparent;
    border-right: 120px solid #505050;
    position: absolute;
    top: 0;
    right: 0;
}
.pricingTable .pricingTable-header{
    padding: 50px 7px 30px;
    z-index: 10;
    position: relative;
}
.pricingTable .pricingTable-header:before{
    content: "";
    width: 101%;
    height: 100%;
    background: #fb354a;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewY(15deg);
}
.pricingTable .title{
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}
.pricingTable .title:before{
    content: "";
    display: block;
    width: 70%;
    height: 2px;
    background: #fff;
    margin: 0 auto 7px;
}
.pricingTable .price-value{
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 30px 0;
    border: 7px solid #fff;
    font-size: 36px;
    color: #fff;
}
.pricingTable .price-value:after{
    content: "";
    border-bottom: 99px solid transparent;
    border-left: 120px solid #505050;
    position: absolute;
    bottom: -35px;
    left: 0;
    z-index: -2;
}
.pricingTable .month{
    display: block;
    font-size: 16px;
    text-transform: uppercase;
}
.pricingTable .pricing-content{
    padding: 0 10px;
    margin: 30px 0 10px 0;
    list-style: none;
    position: relative;
    z-index: 1;
}
.pricingTable .pricing-content li{
    padding: 4px 0;
    font-size: 14px;
    color: #505050;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.pricingTable .pricing-content li:last-child{ border-bottom: none; }
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 5px 28px;
    border: 2px solid #fff;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(to bottom,#fb354a,#e0041a);
    font-size: 16px;
    color: #fff;
    transform: rotateX(-90deg);
    transform-origin: top center;
    transition: all 0.5s ease 0s;
}
.pricingTable .pricingTable-signup:hover{
    border: 2px dashed #e0041a;
    color: #e0041a;
    background: #fff;
}
.pricingTable:hover .pricingTable-signup{ transform: rotateX(0); }
.pricingTable.green .pricingTable-header:before{ background: #05b76a; }
.pricingTable.green .pricingTable-signup{ background: linear-gradient(to bottom,#05B76A,#069657); }
.pricingTable.green .pricingTable-signup:hover{
    border: 2px dashed #069657;
    color: #069657;
    background: #fff;
}
.pricingTable.blue .pricingTable-header:before{ background: #3f51b5; }
.pricingTable.blue .pricingTable-signup{ background: linear-gradient(to bottom,#3f51b5,#1d2d7c); }
.pricingTable.blue .pricingTable-signup:hover{
    border: 2px dashed #3f51b5;
    color: #3f51b5;
    background: #fff;
}
.pricingTable.skyblue .pricingTable-header:before{ background: #00bfff; }
.pricingTable.skyblue .pricingTable-signup{ background: linear-gradient(to bottom,#00bfff,#0193c4); }
.pricingTable.skyblue .pricingTable-signup:hover{
    border: 2px dashed #00bfff;
    color: #00bfff;
    background: #fff;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
    .pricingTable:before{ border-top: 130px solid transparent; }
    .pricingTable .price-value:after{ border-bottom: 130px solid transparent; }
    .pricingTable .title:before{ width: 50%; }
}