.pricingTable{
    background: #eef0f2;
    border-top: 3px solid #eef0f3;
    padding: 30px 38px;
    transition: all 340ms ease 0s;
}
.pricingTable:hover{
    border-top-color: #e8ae42;
}
.pricingTable .title{
    font-size: 15px;
    font-weight: 900;
    color: #000;
    line-height: 26px;
    text-transform: uppercase;
    border-bottom: 3px solid rgba(139, 144, 157, 0.18);
    padding: 0 0 8px;
    margin: 0 0 35px;
    transition: all 300ms linear 0ms;
}
.pricingTable .amount{
    display: block;
    font-size: 32px;
    font-weight: 900;
    color: #262b38;
    margin-bottom: 35px;
}
.pricingTable .subtitle{
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #9ea2a8;
    padding: 0 0 6px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(139, 144, 157, 0.18);
    transition: all 300ms linear 0ms;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: 0 0 30px 0;
    list-style: none;
}
.pricingTable .pricing-content li{
    font-size: 13px;
    font-style: italic;
    color: #8b909d;
    line-height: 26px;
    text-align: right;
}
.pricingTable .pricingTable-signup{
    display: block;
    padding: 17px 38px;
    background: #e8ae42;
    border-radius: 52px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    text-align: center;
    transition: all 300ms linear 0ms;
}
.pricingTable .pricingTable-signup:hover{
    background: #234e5f;
    color: #fff;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}