.progress{
    height:25px;
    line-height: 35px;
    background:#f7f7f7;
    border-radius: 0 15px 0 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.progressbar-title{
    color:#333;
    font-size:15px;
    margin:5px 0 5px;
}
.progress .progress-bar{
    position: relative;
    border-radius: 0 15px 0 15px;
}
.progress .progress-bar span{
    display: block;
    background: #000;
    color: #fff;
    border-top-right-radius: 15px;
    font-size: 11px;
    padding: 2px 8px;
    position: absolute;
    right: 2px;
    top: 1px;
}
.progress-bar.active{
    animation:progress-bar-stripes 0.90s linear infinite;
}