.pricingTable{
    border: 2px solid #e4f0f3;
    text-align: center;
    padding: 30px 0;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover{
    border-color: #132d4d;
}
.pricingTable .price-value{
    font-size: 50px;
    font-weight: 600;
    color: #132d4d;
    margin-bottom: 10px;
}
.pricingTable .heading{
    font-size: 24px;
    color: #132d4d;
    font-weight: 600;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
.pricingTable .subtitle{
    display: inline-block;
    font-size: 18px;
    color: #e16b47;
}
.pricingTable .sign{
    display: block;
    font-size: 40px;
    color: #e16b47;
}
.pricingTable .pricingContent ul{
    padding: 0 45px;
    margin: 0 0 30px 0;
    list-style: none;
    line-height: 50px;
    color: #737373;
}
.pricingTable .pricingContent ul li{
    border-bottom: 2px solid #e4f0f3;
}
.pricingTable .pricingContent ul li:last-child{
    border-bottom: none;
}
.pricingTable .read{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #132d4d;
    border: 2px solid #132d4d;
    padding: 10px 30px;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .read:hover{
    color: #e16b47;
    border: 2px solid #e16b47;
}
.pricingTable .read:before{
    content: "";
    height: 6px;
    border-bottom: 2px solid #132d4d;
    border-left: 2px solid #132d4d;
    position: absolute;
    bottom: -8px;
    left: 4px;
    right: -8px;
    transition: all 0.3s ease 0s;
}
.pricingTable .read:after{
    content: "";
    width: 6px;
    border-top: 2px solid #132d4d;
    border-right: 2px solid #132d4d;
    position: absolute;
    bottom: -8px;
    right: -8px;
    top: 4px;
    transition: all 0.3s ease 0s;
}
.pricingTable .read:hover:before{
    bottom: -2px;
    left: -2px;
    right: 2px;
    border-color: #e16b47;
}
.pricingTable .read:hover:after{
    bottom: 2px;
    right: -2px;
    top: -2px;
    border-color: #e16b47;
}
@media screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}