.progress{
    height: 35px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}
.progress .progress-bar{
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 35px;
    animation: animate-positive 2s;
}
.progress .progress-value{
    font-size: 14px;
    color: #fff;
    padding: 0 15px;
    float: right;
}
.progress .progressbar-title{
    font-size: 14px;
    color: #fff;
    padding: 0 15px;
    float: left;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%;}
}
@keyframes animate-positive{
    0% { width:0%; }
}