.demo{ background-color: #e7e7e7; }
.pricingTable{
    background: #fff;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    padding: 25px 25px 15px;
    margin-top: 90px;
    border-radius: 30px;
    position: relative;
}
.pricingTable .content{
    background-color: #54A8DD;
    padding: 15px 15px 50px;
    margin-bottom: 15px;
    border-radius: 30px 30px 150px 150px;
}
.pricingTable .pricingTable-header{
    color: #fff;
    background: #54A8DD;
    height: 220px;
    width: 220px;
    padding: 65px 0 0;
    margin: -130px auto 15px;
    border-radius: 50%;
    box-shadow: 0 0 0 25px #fff inset;
    display: block;
}
.pricingTable .pricingTable-header span{
    margin:  0 0 10px 0;
    display: block;
}
.pricingTable .title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform:uppercase;
    margin: 0 0 10px 0;
}
.pricingTable .price-value{
    color: #fff;
    background: #3E85B1;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 25px;
    margin-bottom: 15px;
}
.pricingTable .currency{
    font-size: 35px;
    vertical-align: top;
    margin-top: -5px;
    margin-right: -5px;
    display: inline-block;
}
.pricingTable .amount{
    font-size: 70px;
    line-height: 60px;
    display: inline-block;
}
.pricingTable .month{
    font-size: 18px;
    line-height: 30px;
    display: block;
}
.pricingTable .pricing-content{
    color: #fff;
    font-size: 19px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 50px;
    list-style: none;
}
.pricingTable .pricing-content li{
    background: rgba(255,255,255,0.3);
    margin-bottom: 10px;
    position: relative;
    transition:all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup{
    color: #909090;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
}
.pricingTable .pricingTable-signup:hover{
    color: #3E85B1;
    text-shadow: 0 0 2px #000;
}
.pricingTable.red .content,
.pricingTable.red .pricingTable-header{ background: #F4765E; }
.pricingTable.red .price-value{ background: #EB563B; }
.pricingTable.red .pricingTable-signup:hover{ color: #EB563B; }
.pricingTable.blue .content,
.pricingTable.blue .pricingTable-header{ background: #5D6289; }
.pricingTable.blue .price-value{ background: #3F446D; }
.pricingTable.blue .pricingTable-signup:hover{ color: #3F446D; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin: 70px 0 100px; }
}
@media only screen and (max-width: 479px){
    .pricingTable{ padding: 15px; }
    .pricingTable .pricingTable-header{
        height: 155px;
        width: 155px;
        padding: 33px 0 0 0;
        margin-top: -90px;
        margin-bottom: 30px;
        box-shadow: 0 0 0 15px #fff;
    }
    .pricingTable .pricing-content{ font-size: 15px; }
}