.demo{ background: #e0e0e6; }
.pricingTable{
    border: 7px solid #f8f8fa;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px #e0e0e6;
    transform: scale(1);
    transition: all .5s ease 0s;
}
.pricingTable:hover{
    transform: scale(1.1);
    z-index: 1;
}
.pricingTable .title{
    font-size: 14px;
    color: #c5c5d3;
    letter-spacing: 3px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricingTable .heading{
    font-size: 24px;
    font-weight: bold;
    color: #31d2b2;
    margin: 0 0 30px;
}
.pricingTable .pricing-content ul{
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    font-size: 15px;
    color: #727278;
    line-height: 40px;
}
.pricingTable .pricing-content ul li i{
    font-size: 20px;
    margin-right: 15px;
}
.pricingTable .price-Value{
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover .price-Value{
    opacity: 1;
}
.pricingTable .value{
    font-size: 30px;
    font-weight: bold;
    color: #31d2b2;
    text-align: center;
    position: relative;
}
.pricingTable .currency{
    font-size: 14px;
    color: #bbb;
    position: absolute;
    top: 0;
    left: -10px;
}
.pricingTable .month{
    font-size: 14px;
    color: #bbb;
    position: absolute;
    top: 0;
    right: -23px;
}
.pricingTable .pricingTable-signup{
    display: block;
    width: 55%;
    font-size: 14px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 50px;
    margin-top: -40px;
    background: #31d2b2;
    transition: all 0.5s ease 0s;
}
.pricingTable:hover .pricingTable-signup,
.pricingTable.active .pricingTable-signup{
    margin-top: 0;
    width: 100%;
}
.pricingTable.active{
    transform: scale(1.1);
}
.pricingTable.active .price-Value{
    opacity: 1;
}
.pricingTable.green .heading,
.pricingTable.green .value{
    color: #a8ec03;
}
.pricingTable.purple .heading,
.pricingTable.purple .value{
    color: #9679e7;
}
.pricingTable.green .pricingTable-signup{
    background: #a8ec03;
}
.pricingTable.purple .pricingTable-signup{
    background: #9679e7;
}
@media only screen and (max-width:990px){
    .pricingTable{ margin-bottom: 40px; }
}
@media only screen and (max-width:767px){
    .pricingTable:hover,
    .pricingTable.active{
        transform: scale(1.0);
    }
}
@media only screen and (max-width:480px){
    .pricingTable .pricingTable-signup{
        padding: 10px 20px;
    }
}