.pricingTable{
    padding: 35px 20px;
    margin: 0 10px;
    background: #f4f4f4;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-header{
    display: block;
    padding: 10px 30px 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    position: relative;
}
.pricingTable .pricingTable-header:before{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: -52px;
    transform: rotate(-110deg);
}
.pricingTable .title{
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    color: #ed0064;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.pricingTable .pricing-content{
    padding-left: 15px;
    margin: 0 0 20px 30%;
    text-align: left;
    position: relative;
}
.pricingTable .pricing-content:after{
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;
    right: -45px;
    transform: rotate(110deg);
}
.pricingTable .price-value{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ed0064;
    text-align: right;
    position: absolute;
    top: 0;
    left: -100%;
}
.pricingTable .price-value:after{
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 2px;
    right: 45%;
    transform: rotate(-110deg);
}
.pricingTable .amount{
    display: inline-block;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.pricingTable .description{
    font-size: 14px;
    color: #4f4f4f;
    line-height: 22px;
    margin-bottom: 15px;
}
.pricingTable .pricing-content ul{
    padding: 0;
    margin: 0 0 0 15px;
}
.pricingTable .pricing-content ul li{
    font-size: 15px;
    color: #4f4f4f;
    line-height: 30px;
}
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 10px 25px;
    background: #ed0064;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 30px 0 30px 30px;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover .pricingTable-signup{ border-radius: 30px 30px 30px 0; }
.pricingTable.yellow .title{ color: #e0ac1e; }
.pricingTable.yellow .price-value,
.pricingTable.yellow .pricingTable-signup{ background: #e0ac1e; }
.pricingTable.green .title{ color: #158163; }
.pricingTable.green .price-value,
.pricingTable.green .pricingTable-signup{ background: #158163; }
@media only screen and (max-width: 1199px) and (min-width: 991px){
    .pricingTable .amount{ right: 5px; }
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 360px){
    .pricingTable .amount{ right: 5px; }
}